PORT = 3000
MONGODB_URI='mongodb+srv://myFirstCluster:subinstha12@cluster0.0lqb2hr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_USERNAME = 'shresthasubin938@gmail.com',
EMAIL_PASSWORD = 'dwoz zodw soxt gorf'
JWT_SECRET = 'a-string-secret-at-least-256-bits-long'
NODE_ENV = "development"